Calculator1/MainWindow.xaml

<Window x:Class="Calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">
    <Grid Background="#FF0A014F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="6"
                   Background="#FFFAE8EB"
                   Margin="15 25"
                   Grid.Row="0"
                   Grid.Column="0"
                   x:Name="txtOutput"
                      
        />

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="C"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFE4C2C6"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold" 
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnErase"
                Click="btnErase_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="sqrt"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFCD9FCC"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnSqrt"
                Click="btnSqrt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="2"
                Content="7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnSeven"
                Click="btnSeven_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="3"
                Content="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="2"
                x:Name="btnFour"
                Click="btnFour_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="4"
                Content="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnOne"
                Click="btnOne_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="5"
                Content="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10 10 10 15"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnZero"
                Click="btnZero_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="5"
                Content="00"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10 10 10 15"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnDoubleZero"
                Click="btnDoubleZero_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="4"
                Content="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnTwo"
                Click="btnTwo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="2"
                x:Name="btnFive"
                Click="btnFive_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="2"
                Content="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnEight"
                Click="btnEight_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Column="2"
                Grid.Row="3"
                Content="6"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnSix"
                Click="btnSix_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="15">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="2"
                Content="9"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnNine"
                Click="btnNine_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="15">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="4"
                Content="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnThree"
                Click="btnThree_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="15">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="5"
                Content="."
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFF6CACA"
                Margin="10 10 10 15"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnDot"
                Click="btnDot_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="2"
                Content="x"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFCD9FCC"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnMultiply"
                Click="btnMultiply_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="3"
                Content="-"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFCD9FCC"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnMinus"
                Click="btnMinus_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="4"
                Content="+"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFCD9FCC"
                Margin="10 10 10 15"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnPlus"
                Click="btnPlus_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="5"
                Content="="
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFCD9FCC"
                Margin="10 10 10 15"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnEqual"
                Click="btnEqual_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                Content="%"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFCD9FCC"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btsnPercent"
                Click="btsnPercent_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Column="3"
                Grid.Row="1"
                Content="/"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                Background="#FFCD9FCC"
                Margin="10"
                Foreground="#800080"
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3"
                x:Name="btnDivide"
                Click="btnDivide_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

</Window>

